[
    {
        "id": "674623384781d",
        "t\u00e2che": "categorie",
        "statut": "complete"
    },
    {
        "id": "674765f261e31",
        "t\u00e2che": "transaction",
        "statut": "complete"
    },
    {
        "id": "674765f5809aa",
        "t\u00e2che": "transaction permanante",
        "statut": "incomplete"
    },
    {
        "id": "674765f84034d",
        "t\u00e2che": "interface compte",
        "statut": "incomplete"
    },
    {
        "id": "674765fc56335",
        "t\u00e2che": "d\u00e9pense sur le mois\/ann\u00e9e",
        "statut": "incomplete"
    },
    {
        "id": "674765fef23d9",
        "t\u00e2che": "d\u00e9pense par cat\u00e9gorie",
        "statut": "incomplete"
    },
    {
        "id": "67476601e9947",
        "t\u00e2che": "graphiques",
        "statut": "incomplete"
    }
]